# MySchedule

./: build.gradle  key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myschedule/Message/: Message.kt
app/src/main/java/com/example/myschedule/data/module/: CalendarScheduleInfo.kt  DeleteHistory.kt  Schedule.kt  ScheduleDaily.kt  ScheduleWeekly.kt  ScheduleWeeklyUpdated.kt  SearchResult.kt  StudentInfo.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/myschedule/data/network/: NetworkResponse.kt
app/src/main/java/com/example/myschedule/data/repository/: ScheduleDailyRepository.kt  ScheduleWeeklyRepository.kt  ScheduleWeeklyUpdatedRepository.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/example/myschedule/data/room/: ScheduleDailyDao.kt  ScheduleDailyDatabase.kt  ScheduleDeleteHistoryDao.kt  ScheduleDeleteHistoryDatabase.kt  UserDao.kt  (+5 more)
app/src/main/java/com/example/myschedule/date/: Date.kt  DayOfWeek.kt
app/src/main/java/com/example/myschedule/util/: ItemTouchHelperAdapter.kt  MyItemTouchHelper.kt  OnRowItemUpdateInterface.kt
app/src/main/res/anim/: activity1_slide_in.xml  activity1_slide_out.xml  activity_slide_in.xml  activity_slide_out.xml  fragment_animatioin_first_time_in.xml  layout_animation.xml  layout_animation1.xml  layout_animation_1.xml  row_animation.xml  row_animation1.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_lg.xml  checkbox.xml  circle_day_month_background.xml  color.xml  color_button.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_backspace_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_delete_24.xml  ic_baseline_details_24.xml  ic_baseline_history_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_next_week_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_today_24.xml  text_view_boader.xml
app/src/main/res/layout/: activity_calander.xml  activity_calendar_view.xml  activity_main.xml  activity_search_history.xml  activity_user_page.xml  calendar_cell.xml  calendar_view.xml  custom_dialog.xml  fragment_friday_schedule_list.xml  fragment_monday_list.xml  fragment_saturday_schedule_list.xml  fragment_sunday_schedule_list.xml  fragment_thursday_schedule_list.xml  fragment_tuesday_schedule_list.xml  fragment_wednesday_schedule_list.xml  history_fragment.xml  list_view.xml  login_fragment2.xml  my_schedule_fragment.xml  new_shcedule_bottom_sheet.xml  register_fragment2.xml  schedule_row.xml  search_fragment.xml  search_history_item.xml  setting_fragment.xml  slider_menu.xml
app/src/main/res/layout-v26/: calendar_cell.xml
app/src/main/res/menu/: bottom_menu.xml  calendar_menu.xml  option_menu.xml  search.xml
app/src/main/res/navigation/: my_history.xml  my_nav.xml  my_schedule.xml  my_search.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myschedule/: ExampleUnitTest.kt
(+40 files in other folders)
