<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scheduleItem"
    android:padding="10dp">

    <androidx.cardview.widget.CardView

        android:layout_width="0dp"
        android:layout_height = "150dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintEnd_toStartOf="@id/guideline31"
        app:layout_constraintStart_toEndOf="@id/guideline30"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color">

            <ImageView
                android:id="@+id/itemMenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_menu_24"
                app:layout_constraintBottom_toTopOf="@+id/guideline36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/guideline35" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.03" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"

                android:text="Andrew"

                android:textColor="#A30000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline37"
                app:layout_constraintEnd_toStartOf="@id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline82"
                app:layout_constraintTop_toBottomOf="@id/guideline35" />

            <TextView
                android:id="@+id/schedule_start_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="12:30 am"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="left|center"
                android:textStyle="normal|bold"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/guideline38"
                app:layout_constraintEnd_toStartOf="@id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline82"
                app:layout_constraintTop_toBottomOf="@+id/guideline37" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="left|center"
                android:text="to"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/guideline39"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toBottomOf="@id/guideline38"
                 />

            <TextView
                android:id="@+id/schedule_end_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="left|center"
                android:text="10:30 am"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toTopOf="@id/guideline40"
                app:layout_constraintEnd_toStartOf="@id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline82"
                app:layout_constraintTop_toBottomOf="@id/guideline39" />

            <TextView
                android:id="@+id/scheduleNote"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                android:maxLength="20"
                app:layout_constraintBottom_toTopOf="@id/guideline40"
                app:layout_constraintEnd_toStartOf="@id/guideline41"
                app:layout_constraintStart_toEndOf="@id/guideline34"
                app:layout_constraintTop_toBottomOf="@id/guideline37" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Note"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline36"
                app:layout_constraintEnd_toStartOf="@id/guideline41"
                app:layout_constraintStart_toEndOf="@id/guideline34"
                app:layout_constraintTop_toBottomOf="@id/guideline35" />

            <TextView
                android:id="@+id/routine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center|left"
                android:text="Every-week"
                android:textColor="#A30000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline82"
                app:layout_constraintTop_toBottomOf="@+id/guideline40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.17" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.21" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.61" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.78" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.61" />



            <CheckBox
                android:id="@+id/paymentCheckBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:button="@drawable/checkbox"
                android:paddingStart="12dp"
                android:text="Paid"
                android:textColor="#970000"
                android:textSize="15sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline43"
                app:layout_constraintTop_toTopOf="@+id/guideline40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.64" />

            <CheckBox
                android:id="@+id/absentCheckBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:button="@drawable/checkbox"
                android:paddingStart="10dp"
                android:text="Absent"
                android:textColor="#970000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline41"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/guideline44"
                app:layout_constraintTop_toBottomOf="@id/guideline40"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="27dp"
                app:layout_constraintGuide_percent="0.1" />

            <TextView
                android:id="@+id/sceduleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline38"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.98" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25 " />

</androidx.constraintlayout.widget.ConstraintLayout>